# tinc_is_mobile

./: .eslintrc.json  .gitignore  App.tsx  README.md  app.json  config.json  package.json  tsconfig.json
android/: build.gradle  settings.gradle
android/app/: _BUCK  build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/tinc_is_mobile/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/tinc_is_mobile/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tinc_is_mobile/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/tinc_is_mobile/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/tinc_is_mobile/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: Android.mk  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/drawable/: degrade_layout.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/tinc_is_mobile/: AppDelegate.mm  Info.plist  LaunchScreen.storyboard
ios/tinc_is_mobile.xcodeproj/: project.pbxproj
ios/tinc_is_mobile.xcworkspace/: contents.xcworkspacedata
ios/tinc_is_mobileTests/: tinc_is_mobileTests.m
src/data/ActiveSearch/: ActiveSearchRemoteDataSoruce.ts
src/data/AnnexesService/: AnnexesServiceRemoteDataSource.ts
src/data/AnnexesTicket/: AnnexesTicketRemoteDataSource.ts
(+272 files in other folders)
